<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Background with Text Overlay</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .hero-section-1 {
      position: relative;
      background-image: url("Assets/OurSpaces.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .hero-section-2 {
      position: relative;
      background-image: url("Assets/Set-menu-1.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .heading-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(238, 142, 142);
      padding: 20px 0;
      box-sizing: border-box;
      color: white;
    }

    .container {
      position: relative;
      max-width: 800px;
      padding: 20px;
    }

    .overlay {
      padding: 10px;
      position: relative;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .content-container {
      position: relative;
      z-index: 1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      color: white;
    }

    p {
      color: white;
    }

    table,
    th,
    td {
      border: 1px solid white;
      color: white;
      text-align: center;
    }

    th,
    td {
      padding: 10px;
    }

    /* footer */
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 60px;
      border: 1px solid #888;
      width: 30%;
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 4%;
      position: relative;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 2px;
      right: 5px;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .socialIcons {
      width: 30px;
      height: 30px;
    }

    /* Sticky footer style */
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer .a2a-container {
      display: none;
      margin-right: 10px;
    }

    button {
      background-color: #EE7371;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5px;
    }

    .share-btn {
      background-color: #EE7371;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="hero-section-1">
    <div class="heading-container">
      <h1>Our Spaces</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p>
            Meet. Train. Play. At Novotel Edinburgh Park, the ultimate 4-star
            venue for all your meeting and event needs. Our well-equipped
            event spaces can accommodate parties of up to 180 guests.
            Facilities include experienced event staff, high speed WiFi
            access, fully air- conditioned rooms and high quality audio visual
            equipment. Located next to Edinburgh Park train station and
            directly off the M8, Novotel Edinburgh Park benefits from
            exceptional access. Edinburgh Airport and City Centre can be
            accessed via regular buses or trams.
          </p>
          <br />
          <p>Enter a world of possibilities.</p>
          <table>
            <tr>
              <th></th>
              <th>Area</th>
              <th>Height</th>
            </tr>
            <tr>
              <td>Hermiston Suite</td>
              <td>174</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>Hermiston 1&2</td>
              <td>116</td>
              <td>3.0</td>
            </tr>
            <tr>
              <td>Hermiston 1</td>
              <td>58</td>
              <td>3.0</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-section-2">
    <div class="heading-container">
      <h1>Set Menu-1</h1>
    </div>
    <div class="container" style="margin-top: 80px" ;>
      <div class="overlay">
        <div class="content-container">
          <p>DINE - £30.00 per person</p>
          <p><strong>TO START</strong></p>
          <p>
            Roasted tomato soup served with warm bread & butter Thai noodle
            salad Asian style slaw, sweet chilli sauce & sesame seeds Haggis
            bon bons Arran mustard & whisky
          </p>
          <br />
          <p><strong>TO FOLLOW</strong></p>
          <p>
            Chicken katsu curry Jasmine rice & pickled vegetables Sea bass
            fillet Sautéed potatoes, samphire & cherry tomatoes Spinach &
            ricotta ravioli Chive cream sauce, sundried tomatoes & balsato
          </p>
          <br />
          <p><strong>TO FINISH</strong></p>
          <p>
            CVanilla cheesecake Red berry compote Chocolate mousse Vanilla
            Chantilly & honeycomb Lemon posset Basil & raspberries
          </p>
          <p style="font-size: 12px;">*Dietary requirements catered for on request</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <!-- Share button -->
    <button id="myBtn">Share</button>
    <a href="http://codetta.digital/contact-us" target="_blank">
      <button class="get-in-touch">Get in Touch</button>
    </a>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <a href="https://www.facebook.com/"><img src="./Assets/facebook.jpg" class="socialIcons" alt="Facebook" /></a>
        <a
          href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=ATuJsjzmKk_ScPex2-rN1wePqewDV9m4nnFb6DkQjBIKmhV9mxcIpP5p0yx_B53Mn3A1wOalRccq&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1795351095%3A1708485879145394&theme=glif"><img
            src="./Assets/Gmail.jpg" class="socialIcons" alt="Gmail" /></a>
        <a href="https://web.whatsapp.com/"><img src="./Assets/Whatsapp.jpg" class="socialIcons" alt="WhatsApp" /></a>
        <a
          href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd%2F"><img
            src="./Assets/Email.jpg" class="socialIcons" alt="Email" /></a>
        <a href="https://telegram.org/"><img src="./Assets/Telegram.jpg" class="socialIcons" alt="Telegram" /></a>
        <a id="copyButton" href=""><img src="./Assets/Copy.jpg" class="socialIcons" alt="Copy" /></a>
      </div>
    </div>
  </div>
  </div>
  <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
      modal.style.display = "block";
    };

    span.onclick = function () {
      modal.style.display = "none";
    };

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    document.getElementById("copyButton").addEventListener("click", function () {

      var url = window.location.href;
      var input = document.createElement("input");
      input.style.position = "fixed";
      input.style.opacity = 0;
      input.value = url;

      document.body.appendChild(input);

      input.select();

      document.execCommand("copy");

      document.body.removeChild(input);

      alert("URL copied to clipboard: " + url);
    });
  </script>
</body>

</html>